@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  background-color: #7fa7b8;
}

::-webkit-scrollbar{
    display: none;
}

.container{
    display: flex;
    align-items: center;
    width: 500px;
    height: 50px;
    background-color: none;
    box-shadow: 7px 7px 14px #4b636d,
                -7px -7px 14px #b3ebff;
    position: relative;
    border-radius: 50px;
}
.loading{
    color:#507686;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2px;
    margin: auto;
}
.progress{
     height: 50px;
    animation-name: animate;
    background: #97d7f2;
    position: absolute;
    z-index: 1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    justify-self: start;
    overflow: hidden;
    border-radius: 50px;
    opacity: 0.5;

}
@keyframes animate {
    0%{
        width: 0%;
    }
    25%{
        width: 10%;
    }
    50%{
        width: 40%;
    }
    75%{
        width: 50%;
    }
    100%{
        width: 100%;
    }
}

header{
    background: linear-gradient(to right bottom, #4b636d,#97d7f2);
}



