@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("../font/webfonts/fa-brands-400.woff2");

:root {
  --primary-color: #B88E2F;
  --secondary-color: #fff3e3;
  --primary-text-color: #111111;
  --bg-white: #fff;
}

@keyframes bobble {
  0%{ 
    transform: translateX(0px);
  }
  50%{
    transform: translateX(20px);
  }
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  /* background-color: #7fa7b8; */
  overflow-x: hidden;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

p {
  font-size: 14px;
  margin-bottom: 15px;
  line-height: 28px;
  font-family: "Poppins", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #3a3a3a;
}
.mt-15 {
  margin-top: 25px;
}

header {
  box-shadow: 0px 0px 12px 6px var(--primary-text-color);
  justify-content: center;
  align-items: center;
  width: 100%;
  border-bottom: 2px solid var(--primary-color);
  height: 80px;
  display: flex;
  background-color: var(--secondary-color);
  /* background: linear-gradient(
    to right top,
    rgb(24 102 178 / 63%),
    rgb(9 46 83)
  ); */
}
.navbar {
  padding: 8px 30px;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 150px;
  height: auto;
}
.logo img {
  width: 70%;
  object-fit: cover;
  height: max-content;
}
.navbar .main-link ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
}
.navbar .main-link ul li {
  position: relative;
  padding: 4px 15px;
}
.navbar .main-link ul li:hover {
  transition: all 1.2s ease-in-out;
}
.navbar .main-link ul li a {
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  color: var(--primary-text-color);
  text-decoration: none;
}

.navbar .main-link ul li:hover::before {
  content: "";
  position: absolute;
  top: 0;
  font-size: 8px;
  padding: 0.25px;
  left: 15%;
  width: 60%;
  height: 1px;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1px;
}
.navbar .main-link ul li:hover::before:first-child {
  content: "Home";
  position: absolute;
}

.sub-menu li a {
  text-align: left;
  color: var(--bg-white);
  font-size: 14px;
}

.sub-menu {
  display: none !important;
  right: 20%;
  background: linear-gradient(
    to right top,
    rgb(24 102 178 / 63%),
    rgb(9 46 83)
  );
  position: absolute !important;
  flex-direction: column;
  top: 51px;
  width: 180px;
  transition: all 1.45s ease-in-out;
}

.showMenu {
  display: block !important;
}

.icons-widgets ul {
  padding: 0;
  width: 100%;
  display: inline-flex;
  height: 100%;
  list-style: none;
}
.icons-widgets ul li {
  padding: 0 10px;
}
.icons-widgets ul li a img {
  width: 70%;
}

/*Buttona*/
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: var(--primary-color);
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn-primary-outline{
margin: 20px auto;
background-color: transparent;
border: 1px solid var(--primary-color);
border-radius: 0;
padding: 10px 25px;
}

.btn-primary-outline:hover{
  background-color: var(--primary-color);
  color: var( --bg-white);
}

.btn-light-outline{
  margin: 20px auto;
  background-color: transparent;
  border: 1px solid var(--bg-white);
  border-radius: 0;
  padding: 10px 25px;
  background: var(--bg-white);
  color: var(--primary-color);
  z-index: 2;
  }

.btn-primary{
  display: block;
  background-color: var(--primary-color);
  color: var( --bg-white);
  font-size: 16px;
  border-radius: 0;
  padding: 10px 25px;
}

/*HERO SECTION*/

.hero {
  padding: 120px 30px;
  width: 100%;
  height: 100vh;
  background: url("../img/interior.png") no-repeat;
  background-position: center center;
  background-size: cover;
}
.hero-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 45%;
  margin: 0 0 0 auto;
  height: 340px;
  background: var(--secondary-color);
  animation: bobble 4s 0.5s infinite alternate;
}
.hero-content {
  padding-bottom: 20px;
  padding-left: 20px;
  padding-top: 40px;
}
.hero-wrapper h1 {
  font-size: 34px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--primary-color);
  text-align: left;
  line-height: 34px;
}
.hero-wrapper p {
  width: 85%;
  font-size: 14px;
  line-height: 22px;
  color: var(--primary-text-color);
  text-align: left;
}
.hero-wrapper h4 {
  font-size: 18px;
  color: var(--primary-text-color);
  margin-bottom: 5px;
  text-align: left;
  font-weight: 300;
}
.hero-wrapper button {
  display: block;
  margin: 40px 0 0 0;
  background: var(--primary-color);
  color: white;
  padding: 20px 50px;
  outline: none;
  border-radius: 0;
  border: none;
  cursor: pointer;
}

/* Product Range*/
.product-catRange {
  padding: 60px 0;
  background: white;
}
/* .container{
  width: 1140px;
  max-width: 1140px;
} */
.product-catRange .section-title h2 {
  font-size: 26px;
  text-align: center;
  margin-bottom: 12px;
  font-weight: 700;
}
.product-catRange .section-title p {
  text-align: center;
  margin: auto;
}
.img-fluid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-container {
  margin-top: 40px;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.img-wrapper {
  flex: 0 0 33.3%;
  max-width: 33.3%;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.img-wrapper p {
  margin-top: 15px;
  font-weight: 600;
}

/* Our products*/
.our-products {
  padding: 40px 0;
}
.our-products h2 {
  text-align: center;
  font-weight: 700;
  margin-bottom: 40px;
}
.our-products .row {
  align-items: center;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.product-cards {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 0 0 25%;
  max-width: 25%;
  margin-right: 15px;
  background: #f1f1f1;
  
}

.product-cards .overlay{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #3A3A3A;
  opacity: 0.75;
  visibility: hidden;
}

.product-cards:hover .overlay{
  visibility:visible;
  transition: all 1.2s ease-in-out;
}

.product-cards .d-flex{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}


.product-cards .card-body {
  padding: 12px 12px 20px 12px;
}
.product-cards .card-body h3 a {
  text-decoration: none;
  font-size: 20px;
  color: #3a3a3a;
  font-weight: 500;
}
.product-cards .card-body p {
  font-size: 12px;
  color: #898989;
}
.product-cards .card-body .var-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-cards .card-body .var-price h5 {
  font-size: 12px;
  color: #898989;
  text-decoration: line-through;
  font-weight: 300;
}


.viewMore{
  display: flex;
  justify-content: center;
  align-items: center;
}
.shareIcons a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  width: 100%;
  display: inline;
  flex-direction: row;
  justify-content: space-between;
}
.shareIcons a > i{
margin-right: 5px;
}


/* Room Inspiration */
.insp{
  background-color: #FCF8F3;
  width: 100%;
  padding: 60px 0;
}
.section-inspWrapper{
  display: flex;
  justify-content: space-between;  
}
.section-inspWrapper .section-title,
.section-inspWrapper .sliderWrapper-1,
.section-inspWrapper .sliderWrapper-2{
display: flex;
width: 30%;
}
.section-inspWrapper .section-title{
  flex-direction: column;
  color: #3A3A3A;
  text-align: left;
  justify-content: center;
  align-items: start;
}
.section-inspWrapper .section-title h2{
  line-height: 35px;
  text-align: left;
}
.section-inspWrapper .section-title p{
  text-align: left;
}

.sliderBig{ 
  position: relative;
}
.swiper-slide .content{
  content: "";
  position: absolute;
  bottom:20px;
  left: 20px;
  width: 200px;
  background-color: rgba(255,255,255,0.45);
  padding: 20px 25px;
}
.content p {
  margin: 0;
}
.swiperNav{
  position: absolute;
  justify-content: space-between;
  bottom: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  left: 15px;
}
 
.swiperNav .swiper-button-next,
.swiperNav .swiper-button-prev{
  content: '';
 display: flex;
 flex-direction: column;
 position: absolute;
 top:0;
 right: 50px;
 background-color: var(--primary-color);
 color: var(--bg-white);
 width: 40px;
 height: 40px;
}
.swiper-button-next:after{
  font-size: 15px;
  /* content: '\f061';
  font-family: "Font Awesome 6 Free"; */
}
.swiper-button-prev:after{
  /* content:"\f060";
  font-family: "Font Awesome 6 Free"; */
  font-size: 15px;
}

.mySwipper-Nav .swiper-button-next,
.mySwipper-Nav .swiper-button-prev  {
  color: var(--primary-color);
  background: var(--bg-white);
  width: 40px;
  height: 40px;
  border-radius: 50px;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 10%;
  top: var(--swiper-pagination-top,auto);
  left: -55px;
  width: 50%;
}
.mySwipper-Nav .swiper-pagination-bullet-active {
  opacity: var(--swiper-pagination-bullet-opacity, 1);
  background: var(--primary-color);
}

/*footer*/
.main-footer{
  padding: 60px 0;
  border-top:1px solid #c0bdbd;
  background-color: var(--secondary-color);
}
.footer-wrapper{
  display: flex;
  width: 100%;
}
.child{
  width: 25%;
  height: 100%;
  flex-direction: column;
  margin-right: 15px;
}
.child:last-child{
  margin: 0;
}
.footer-wrapper img{
  width:30%;
}
.footer-wrapper p{
  margin-top: 30px;
  line-height: 26px;
}
.footer-wrapper .footer-title{
  font-size: 16px;
  color:#898989;
  margin-bottom: 30px;
  font-weight: 500;
}
.footer-wrapper .footer-link{
  padding: 0;
  list-style: none;
}
.footer-wrapper .footer-link li {
margin: 15px 0;
}
.footer-wrapper .footer-link li a{
  padding: 6px 0; 
  font-size: 16px;
  text-decoration: none; 
  color: var(--primary-text-color);
}
.footer-wrapper .footer-link li a:hover{
  color: var(--primary-color);
  transition: 400ms ease-in-out;
}
.footer-wrapper input[type="email"]{
  outline: none;
  border: 0;
  border-bottom: 1px solid var(--primary-text-color);
  padding: 5px;
  width: 80%;
  margin-right: 5px;
  background-color: #fff3e3;
}
.footer-wrapper button{
  border: 0;
  border-bottom: 2px solid var(--primary-text-color);
  padding-bottom: 3px;
  text-transform: uppercase;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  background: transparent;
}
form.newsletter {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.main-footer .child:nth-child(2),
.main-footer .child:nth-child(3){
  width: 20%;
}

/*Shop Page*/


.breadcrum{
  width: 100%;
  height: 40vh;
  background: url(../img/shop/shop-bg.png) no-repeat;
  background-size: cover;
  background-position: center center;
}
.breadcrum-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-direction: column;
}
.breadcrum-wrapper h1{
  font-size: 38px;
}
.breadcrum-wrapper a{
  text-decoration: none;
  color: #3a3a3a;
}
.product-filter{
  background-color: #F9F1E7;
  padding: 25px;
}

.filter-wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.filter-wrapper .filter{
  border-right: 1px solid #9F9F9F;
  width: 30%;
  max-width: 30%;
}
.filter .icons{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.filter-wrapper .filter-data {
  display: flex;
  flex: 0 0 65%;
  justify-content: space-between;
  align-items: center;
}
.dropDown {
    display: flex;
}
.showResult{
  margin-right: 15px;
}
.showResult label{
  margin-right: 5px;
}
.showResult #show{
  padding: 8px;
  border: 1px solid #fff;
}
select#show2 {
  border: 1px solid #fff;
  padding: 8px 16px;
  width: 180px;
}

/*Cart Page*/

.cart-layout {
  padding: 80px 0;
}
.cart-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}
.tableData{
  display: flex;
  flex: 0 0 70%;
  margin-right: 10px;
}
.cart-sidebar{
  display: flex;
  flex: 0 0 30%;
  margin-left: 10px;
  background-color: #F9F1E7;
}

table.borderless {
  width: 100%;
  border-collapse: collapse;
}
.borderless tbody{
  margin-top: 15px;
}
tbody input[type=number]{
  width: 50px;
  padding: 6px;
  text-align: center;
}
.borderless thead{

  background-color: #F9F1E7;
  color: #766f6f;
  /* text-align: left; */
  font-size: 16px;
  width: 100%;
  height: 50px;
  border-collapse: collapse;
  
}
tr{
  text-align: center;
  padding: 20px 25px;
  display: flex;
  justify-content: space-between;
  /* margin-top: 40px; */
  align-items: center;
}
thead th{
  font-weight: 600;
  margin-right: 30px;
}
thead th:nth-child(3),
thead th:nth-child(4){
  margin-left: 0;
}
.cart-sidebar{
  padding: 30px;
}
.sidebar-content{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.sidebar-content h3{
  margin-bottom: 30px;
}
.sidebar-content .subtotal{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.btn-checkout{
  margin-top: 25px;
}
.btn-checkout button{
  padding: 9px 25px;
  background: transparent;
  border:1px solid #000;
  border-radius: 8px;
}
 .small span{
  font-size: 12px;
  color: #c0bdbd;
  margin-bottom: 10px;
}
.large span{
  font-weight: 600;
  font-size: 14px;
}
.subtotal .text-dark{
  color: var(--primary-color);
}


#qtyService{
background-color: #F9F1E7;
padding: 60px 0 !important;
}

.content-cart {
  align-items: center;
  display: flex;
  width: 100%;
  justify-content: center;
}

.content-cart img {
  width: 50px;
  object-fit: cover;
  height: 100%;
}
.content-cart .d-flex{
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}
.content-cart .d-flex h2,
.content-cart .d-flex p{
  margin: 0;
  text-align: left;
}
.content-cart .d-flex h2{
  font-size: 16px;
  font-weight: 600;
}
.content-cart .d-flex p{
  font-size: 14px;
  color: #898989;
}

/*Contact Us*/
.contactForm{
  padding: 60px 0;
}
form {
  width: 75%;
}
.contactForm .row{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 40px;
}
.info {
  margin: 12px 0;
  width: 50%;
  display: flex;
  justify-content: start;
  align-items: start;
}
.info p{
  margin: 0;
  margin-right: 10px;
}

.info-data p{
  line-height: 24px;
  font-size: 11px;
  text-align: left;
}
.sectionHeading h2,
.sectionHeading p{
  text-align: center;
  margin-bottom: 15px;
}
.contactForm #para{
  width: 60%;
  margin: 0 auto;
  text-align: center;
  line-height: 25px;
}
.inputData {
  display: flex;
  flex-direction: column;
}
.inputData label{
  font-size: 12px;
  margin-bottom: 10px;
}
.inputData input,
textarea{
  margin-bottom: 15px;
  padding: 12px;
  border:1px solid #aca9a9;
  border-radius: 8px;
  font-size: 12px;
  width: 100%;
}
::placeholder{
  color: #aca9a9;
}
.col-1,
.col-2{
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
  justify-content: flex-start;
}
.inputData input:focus-within,
.inputData input:focus,
.inputData input:focus-visible{
  outline: none;
  border: 1px solid var(--primary-color);
}
.inputData textarea:focus-within,
.inputData textarea:focus,
.inputData textarea:focus-visible{
  outline: none;
  border: 1px solid var(--primary-color);
}
button[type="submit"]{
  font-size: 14px;
  width: 180px;
  padding: 10px 30px;
  border-radius: 8px;
}

/*Checkout*/
.form-checkout h2{
  text-align: left;
  margin-bottom: 30px;
}
.pad-lr{
  padding-left: 40px;
  padding-right: 40px;
}

.inputData.d-flex{
  flex-direction: row !important;
  width: 100%;
}

.fname:nth-child(2) {
  margin-left: 18px;
}

select#country {
  margin-bottom: 15px;
  padding: 12px;
  border: 1px solid #aca9a9;
  border-radius: 8px;
  font-size: 12px;
}

.infoCart{
  flex-direction: column;
  margin: 12px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.infoCart .info-data {
  display: flex;
  justify-content: space-between;
  width: 50%;
  align-items: center;
}
.info-data .text-primary{
  color: var(--primary-color);
  font-size: 18px;
  font-weight: 600;
}
.infoCart h4{
  font-weight: 500;
}
.border{
  width:50%;
  border:1px solid rgb(190, 188, 188);
}